* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121e2c;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

img  {
    max-height: 6rem;
    vertical-align: middle;
    margin-left:-90px;
}
.Funngro
{
    margin-left: -60px;
}
header {
    color: white;
}

nav {
    flex-grow: 1;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
    font-size: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a.active {
    text-decoration: underline;
    color: green;
}


#b2
{   
    background-color: #47c480;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    width:150px;
    height:60px;
}

.checkbtn
{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check
{
 display: none;   
}

/*navigation ection ends*/

/*phone section*/
.main
{
    margin-top: 100px;
    width :100%;
    height: 1000p;
}
.phone
{
    width:100%;
    height:100vh;
    margin-top:700px;
    
}
/*phone section ends here*/
/*Why work section*/

/*Why work section ends*/
.head1
{
    text-align: center;
    margin-top: 200px;
    color:white;
    font-size: 40px;
}
.para1
{
    color:white;
    text-align: center;
}

.flex-container1
{
    overflow: hidden;
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col
{
    color: #26d926;
    width: 300px;
    height:300px;
    background: #121e2c ;
    font-size: 25px;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
}

#col1
{
    border-style: solid;
    border-color: #debebb;
    border-width: 1px;
}

#col2
{
    border-style: solid;
    border-color: #bdd469;
    border-width: 1px;
}

#col3
{
    border-style: solid;
    border-color: #85d8e2;
    border-width: 1px;
}

#col4
{
    border-style: solid;
    border-color: #dcf8db;
    border-width: 1px;
}

.ruppe
{
    color:  #debebb;
    width: 50px;
    height: 40px;
    margin-left:90px;
}

.first_income
{
    color: #debebb;
    font-size:20px ;
}

.passion
{
    width: 50px;
    height: 40px;
    margin-left:90px;
}

.first_income1
{
    color: #bdd469;
    font-size:20px ;
}


.first_income2
{
    color: #85d8e2;
    font-size:20px ;
}


.first_income3
{
    color: #dcf8db;
    font-size:20px ;
}

/* Media Queries for Mobile Devices */
@media (max-width:1300px) {
    /*.Funngro
    {
        width: 100%;
        height: 30px;
        margin-left: -100px;
    }*/


    .Funngro {
        width:200%;
        height: auto;
        line-height: 200%;
        padding: -0px;  
        margin-left: 100px;
        overflow:none;
    }  
    #b2
    {
        background-color: #47c480;
        font-size: 24px;
        text-align: center;
    }
    
    
}
@media (max-width: 500px) {
  
    .Funngro {
        width:200%;
        height: auto;
        line-height: 200%;
        padding: -0px;  
        margin-left: 85px;
        overflow:none;
    }  
    .checkbtn
    {
        display: flex;
        margin: top;
        margin-right: 10px;
    }
    ul
    {
        position: fixed;
        width: 100%;
        height:100vh;
        background: #121e2c;
        top:140px;
        left:-100%;
        text-align: center;
        transition:all .5sec;
        display: block;
    }
    
    nav ul {
        display: block;
        margin: 50px 0;
        line-height: 90px;
    }
    nav ul button{
        display: block;
        margin: 50px 0;
        line-height: 90px;
        flex-direction: column;
        justify-content: center;
        box-align: center;
        font-family:bold;
        font-size: 20px;
    }   
    nav ul li { 
        font-size: 20px;
        display: block;
    }
    a:hover ,a.active
    {
        background: none   ;
        color: #0082e6;
    }

    #b2{
        width:100%;
        margin-top:20px;
    }

    #check:checked ~ul
    {
        left:0;
    }
.text-color
{
    font-size:2.5rem;
    margin-top: 0%;
    text-align: left;
    margin-left: -80px;
    margin-top: -115px;
}

.smart
{
text-align: left;
margin-left: -80px;
}    

.download-app-wrapper
{ 
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
    display: flex;
}

.download-app-cta
{
    max-width: none;
    width:70px;
    height: auto;
    padding: 20px;
    align-items: left;
}

#download-app-cta1
{
    margin-left: -110px;
}

#download-app-ctal2
{
    margin-left: -50px;
}
.column {
    float: left;
    margin-left: 71px;
    padding: 10px;
    color: white;
    margin-top: 90px;
    max-height: 27rem;
  }
  .left {
    width: 95%;
  }
 
}
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    color: white;
 margin-top: -30px;   
    height: 280px; /* Should be removed. Only for demonstration */
  }
  .left {
    margin-left: 100px;
    width: 45%;
    margin-top: 100px;
  }
  .right
  {
    width: 50%;
    
  }
  .row{
    
 margin-top: -30px;
  }
  h1{
    color: #dfdfdf;
    text-align: left;
    
 margin-top: -30px;
    margin-bottom: 50px;
    font-size: 3.4375rem;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 1;
  }
  p{
    color: #dfdfdf;
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .download-app-wrapper{
   max-height: 8rem;
   max-width: 8rem;
   margin-left: 85px;
   grid-column-gap: 7rem;
   grid-row-gap: 1rem;
   display: flex;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
              